storemanager_username=storemanager51
storemanager_password=UserUser123
bitRix_url=https://login2.nextbasecrm.com
username_hd=helpdesk27@cybertekschool.com
username_marketing=marketing27@cybertekschool.com
username_hr=hr28@cybertekschool.com
password=UserUser
browser=firefox
